<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josol Photography</title>

    <!-- Bootstrap -->
    <link href="../css/libraries/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
	<link href="../css/libraries/lightbox.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../images/favicon.ico">
	<script src='https://www.google.com/recaptcha/api.js'></script>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://josolphotography.me">Josol Photography</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://josolphotography.me">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Places<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://josolphotography.me/biloxi">Biloxi, MS</a></li>
						<li><a href="http://josolphotography.me/covington">Covington, LA</a></li>
						<li><a href="http://josolphotography.me/dallas">Dallas, TX</a></li>
						<li><a href="http://josolphotography.me/denver">Denver, CO</a></li>
						<li><a href="http://josolphotography.me/hattiesburg">Hattiesburg, MS</a></li>
						<li><a href="http://josolphotography.me/lasvegas">Las Vegas, NV</a></li>
						<li><a href="http://josolphotography.me/neworleans">New Orleans, LA</a></li>
						<li><a href="http://josolphotography.me/sandiego">San Diego, CA</a></li>
						<li><a href="http://josolphotography.me/saucier">Saucier, MS</a></li>
					</ul>
				</li>
				<li><a href="http://josolphotography.me/map">Map</a></li>
				<li><a href="http://josolphotography.me/inspiration">Inspiration</a></li>
				<li><a href="http://josolphotography.me/gear">Gear</a></li>
				<li class="active"><a href="http://josolphotography.me/contact">Contact Me</a></li>	
			</ul>
		</div><!-- /.nav-collapse -->
	</nav>
	
	<div class="pageContent">
		<div class="contactForm">
			<form class="form-horizontal" action="php/sendEmail.php" method="post" id="commentsForm">
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label">First Name</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="firstName" placeholder="">
					</div>
				</div>
				<div class="form-group">
					<label for="lastName" class="col-sm-2 control-label">Last Name</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="lastName" placeholder="">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" name="email" placeholder="">
					</div>
				</div>
				<div class="form-group">
					<label for="subject" class="col-sm-2 control-label">Subject</label>
					<div class="col-sm-10">
						<input type="subject" class="form-control" name="subject" placeholder="">
					</div>
				</div>
				<div class="form-group">
					<label for="comment" class="col-sm-2 control-label">Comment</label>
					<div class="col-sm-10">
						<textarea class="form-control" rows="8" name="comment"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="g-recaptcha" data-sitekey="6Lc8exITAAAAAAxsCs7VGY3LgWCUuy7nhUvAvgH6"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<br/>
						<button type="submit" class="btn btn-success" id="submitButton">Send</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	
	<div class="footer">
		<p id="footerText"><i>Josol Photography 2015</i></p>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
	<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>
	<!-- collagePlus plugins -->
		<script src="../js/collage/jquery.collagePlus.min.js"></script>
		<script src="../js/removeWhitespace/jquery.removeWhitespace.min.js"></script>
		<script src="../js/collage/jquery.collageCaption.min.js"></script>
	<!-- lightbox js plugin -->
	<script src="../js/lightbox/lightbox.min.js"></script>
	<!-- D3 js plugin -->
	<script src="../js/d3/d3.min.js"></script>
	<!-- Own js file -->
	<script src="../js/contact.js"></script>
  </body>
</html>