<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josol Photography</title>

	<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <link href="../css/libraries/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="../node_modules/remodal/dist/remodal.css">
	<link rel="stylesheet" href="../node_modules/remodal/dist/remodal-default-theme.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://josolphotography.me">Josol Photography</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://josolphotography.me">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Places<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://josolphotography.me/biloxi">Biloxi, MS</a></li>
						<li><a href="http://josolphotography.me/covington">Covington, LA</a></li>
						<li><a href="http://josolphotography.me/dallas">Dallas, TX</a></li>
						<li><a href="http://josolphotography.me/denver">Denver, CO</a></li>
						<li><a href="http://josolphotography.me/hattiesburg">Hattiesburg, MS</a></li>
						<li><a href="http://josolphotography.me/lasvegas">Las Vegas, NV</a></li>
						<li><a href="http://josolphotography.me/neworleans">New Orleans, LA</a></li>
						<li><a href="http://josolphotography.me/sandiego">San Diego, CA</a></li>
						<li><a href="http://josolphotography.me/saucier">Saucier, MS</a></li>
					</ul>
				</li>
				<li><a href="http://josolphotography.me/map">Map</a></li>
				<li><a href="http://josolphotography.me/inspiration">Inspiration</a></li>
				<li class="active"><a href="http://josolphotography.me/gear">Gear</a></li>
				<li><a href="http://josolphotography.me/contact">Contact Me</a></li>	
			</ul>
		</div><!-- /.nav-collapse -->
	</nav>

	<div class="pageContent">
		<div class='panel-group' id='accordion'>
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4 class='panel-title'>
					<a data-toggle='collapse' data-parent='#accordion' href='#cameraBody'>Camera Body</a></h4>
					</h4>
				</div>
				<div id='cameraBody' class='panel-collapse collapse'>
					<div class='panel-body'>
						<div class='floatLeft'>
							<div class="remodal" data-remodal-id="dslrModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/dslr.jpg' alt='' width='200'>
									<p class="marginTop">A digital single-lens reflex camera that combines the optics of a single-lens reflex camera with a digital imaging sensor.  It is the most common type of camera amongst those with interchangeable lens.  Common features include dust reduction system, changeable lens, HD video capture, live preview, and view finder.</p>
							</div>
							<a href='#dslrModal'>
								<img src='../images/gear/dslr.jpg' alt='' width='200'></a>
								<br/><h4>DSLR</h4>
							</a>
						</div>
						<div class='floatLeft'>
							<div class="remodal" data-remodal-id="mirrorlessModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/mirrorless.jpg' alt='' width='200'></a>
									<p class="marginTop">A mirrorless interchangeable lens camera is a camera without a mirror reflex optical viewfinder.  Compared to DSLR they are lighter, smaller, and cheaper but still have the ability to change to different lens.  Common features include changeable lens and HD video capture.  Due to its compact sizes, image quality might not be better than DSLR since larger sensors yield better image quality.</p>
							</div>
							<a href='#mirrorlessModal'>
								<img src='../images/gear/mirrorless.jpg' alt='' width='200'></a>
								<br/><h4>Mirrorless</h4>
							</a>
						</div>
						<div class='floatLeft'>
							<div class="remodal" data-remodal-id="digitalModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/digital.jpg' alt='' width='200'></a>
									<p class="marginTop">A digital camera uses a lens with a variable diaphragm to focus light onto an image pickup device.  The larger the sensor will yield a picture with more megapixels and thus better detail.  Compared to DSLR and Mirrorless Cameras, image quality is not always competitive.  Though they tend to still be compact like mirrorless and even cheaper costs.</p>
							</div>
							<a href='#digitalModal'>
								<img src='../images/gear/digital.jpg' alt='' width='200'></a>
								<br/><h4>Digital</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4 class='panel-title'>
					<a data-toggle='collapse' data-parent='#accordion' href='#lenses'>Lenses</a></h4>
					</h4>
				</div>
				<div id='lenses' class='panel-collapse collapse'>
					<div class='panel-body'>
						<div class="center">
							<h4>Find the correct size lense you need.</h4>
							<p>
								<div class="img-wrapper">
									<img id='zoomSample' src="../images/gear/zoomSample.jpg" alt='' width='550px'></a>
								</div>
								<br/>
								<label for="amount">Lense length:</label>
								<input type="text" id="amount" readonly>
								<div id="slider-range-min"></div>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4 class='panel-title'>
					<a data-toggle='collapse' data-parent='#accordion' href='#flash'>Flash</a></h4>
					</h4>
				</div>
				<div id='flash' class='panel-collapse collapse'>
					<div class='panel-body'>
						<div class='floatLeft' id='onCameraFlash'>
							<div class="remodal" data-remodal-id="onCameraModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/onCameraFlash.jpg' alt='' width='200'></a>
									<p class="marginTop">Flash that is either built into camera or attached to top of camera through a built in mount.  Will provide detail where no other light is possible though it can produce a harsh light and red-eye effect.  Easiest and cheapest type of flash system.</p>
							</div>
							<a href='#onCameraModal'>
								<img src='../images/gear/onCameraFlash.jpg' alt='' width='200'></a>
								<br/><h4>On-Camera Flash</h4>
							</a>
						</div>
						<div class='floatLeft' id='mirrorlessLink'>
							<div class="remodal" data-remodal-id="studioFlashModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/studioFlash.jpg' alt='' width='200'></a>
									<p class="marginTop">Larger flash systems that are standalone units and are powered be either battery packs or main power.  They need to be syncronized to the camera through flash synchronization cable or radio signal.  Produces the best light enhancement which looks natural to normal light.  More complicated and expensive than on camera flash.</p>
							</div>
							<a href='#studioFlashModal'>
								<img src='../images/gear/studioFlash.jpg' alt='' width='200'></a>
								<br/><h4>Studio Flash</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4 class='panel-title'>
					<a data-toggle='collapse' data-parent='#accordion' href='#tripods'>Tripods</a></h4>
					</h4>
				</div>
				<div id='tripods' class='panel-collapse collapse'>
					<div class='panel-body'>
						<div class='floatLeft' id='pocketTripod'>
							<div class="remodal" data-remodal-id="pocketTripodModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/pocketTripod.jpg' alt='' width='200'></a>
									<p class="marginTop">Ultra-portable tripod that easily fits in a purse, backpack, or some even fold up to fit in your wallet.  Many angles are produced through either flexbile legs or multiple notch positions.</p>
							</div>
							<a href='#pocketTripodModal'>
								<img src='../images/gear/pocketTripod.jpg' alt='' width='200'></a>
								<br/><h4>Pocket Tripod</h4>
							</a>
						</div>
						<div class='floatLeft' id='tabletopTripod'>
							<div class="remodal" data-remodal-id="tabletopTripodModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/tabletopTripod.jpg' alt='' width='200'></a>
									<p class="marginTop">As the name suggests, these tripods provide a sturdy base for shooting froma table top or other raised surface.</p>
							</div>
							<a href='#tabletopTripodModal'>
								<img src='../images/gear/tabletopTripod.jpg' alt='' width='200'></a>
								<br/><h4>Tabletop Tripod</h4>
							</a>
						</div>
						<div class='floatLeft' id='travelTripod'>
							<div class="remodal" data-remodal-id="travelTripodModal">
								<button data-remodal-action="close" class="remodal-close"></button>
									<img src='../images/gear/travelTripod.jpg' alt='' width='200'></a>
									<p class="marginTop">The larger of the tripods which have adjustable legs and rotatable base for providing both a horizontal and vertical angle.</p>
							</div>
							<a href='#travelTripodModal'>
								<img src='../images/gear/travelTripod.jpg' alt='' width='200'></a>
								<br/><h4>Travel Tripod</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
		 </div>
	</div>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap/bootstrap.min.js"></script>
	<script src="../node_modules/remodal/dist/remodal.min.js"></script>
	<!-- collagePlus plugins -->
	<script src="../js/collage/jquery.collagePlus.min.js"></script>
	<script src="../js/removeWhitespace/jquery.removeWhitespace.min.js"></script>
	<script src="../js/collage/jquery.collageCaption.min.js"></script>
	<!-- lightbox js plugin -->
	<script src="../js/lightbox/lightbox.min.js"></script>
	<!-- D3 js plugin -->
	<script src="../js/d3/d3.min.js"></script>
	<!-- Own js file -->
	<script src="../js/gear.js"></script>
  </body>
</html>