<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josol Photography</title>

    <!-- Bootstrap -->
    <link href="../css/libraries/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
	<link href="../css/libraries/lightbox.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../images/favicon.ico">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id='mapBackground'>
    
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://josolphotography.me">Josol Photography</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://josolphotography.me">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Places<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://josolphotography.me/biloxi">Biloxi, MS</a></li>
						<li><a href="http://josolphotography.me/covington">Covington, LA</a></li>
						<li><a href="http://josolphotography.me/dallas">Dallas, TX</a></li>
						<li><a href="http://josolphotography.me/denver">Denver, CO</a></li>
						<li><a href="http://josolphotography.me/hattiesburg">Hattiesburg, MS</a></li>
						<li><a href="http://josolphotography.me/lasvegas">Las Vegas, NV</a></li>
						<li><a href="http://josolphotography.me/neworleans">New Orleans, LA</a></li>
						<li><a href="http://josolphotography.me/sandiego">San Diego, CA</a></li>
						<li><a href="http://josolphotography.me/saucier">Saucier, MS</a></li>
					</ul>
				</li>
				<li class="active"><a href="http://josolphotography.me/map">Map</a></li>
				<li><a href="http://josolphotography.me/inspiration">Inspiration</a></li>
				<li><a href="http://josolphotography.me/gear">Gear</a></li>
				<li><a href="http://josolphotography.me/contact">Contact Me</a></li>	
			</ul>
		</div><!-- /.nav-collapse -->
	</nav>
	
	<div class="container">
		<div id="map-canvas"></div>
	
		<div id="mapOptionsPanel">
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" href="#mapOptions" style="text-decoration:none;"><h4><b>Places</b> to Photograph</h4></a>
						</h4>
					</div>
					<div id="mapOptions" class="panel-collapse collapse">
						<div id="mapForm">
							<p>We'll help you choose the best places to shoot your best photo's.</p>
							<div id="searchButtons" class="btn btn-group-vertical">
								<button type="submit" id="searchCityButton" class="btn btn-default">Search by City</button>
								<button type="submit" id="searchCurrentButton" class="btn btn-default">Current Location</button>
							</div>
							<form method="get" id="chooseCity">
								<div class="searchCityForm">
									<div class="center">
										<input id="address" type="text" class="form-control" placeholder="enter your city, state">
									</div>
									<div class='clear'></div>
									<div class="citySearch checkboxes">
										<input type="checkbox" id="cityPhoto"/>&nbsp Photos in this city<br />
										<input type="checkbox" id="cityTraffic"/>&nbsp Current traffic<br />
										<input type="checkbox" id="cityWeather"/>&nbsp Current weather<br />
										<input type="checkbox" id="cityInterest"/>&nbsp Points of interest<br />
										<input type="checkbox" id="cityHeatmap"/>&nbsp Popular areas heatmap<br />
									</div>
									<div class='clear'></div>
									<input id="submitSearch" type="button" class="btn btn-default" value="Search">
									<div id="notFoundMessage"></div>
								</div>
								<div class="searchCurrentForm">
									<div class="center">
										<div id="locationText"></div>
									</div>
									<div class='clear'></div>
									<div class="currLocSearch checkboxes">
										<input type="checkbox" id="currLocPhoto"/>&nbsp Photos in this city<br />
										<input type="checkbox" id="currLocTraffic"/>&nbsp Current traffic<br />
										<input type="checkbox" id="currLocWeather"/>&nbsp Current weather<br />
										<input type="checkbox" id="currLocInterest"/>&nbsp Points of interest<br />
										<input type="checkbox" id="currLocHeatmap"/>&nbsp Popular areas heatmap<br />
									</div>
									<div class='clear'></div>
									<input id="submitCurrLoc" type="button" class="btn btn-default" value="Search">
									<div id="notFoundMessage"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>
	<!-- Google Maps, Places, and Visualization API -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXNd53zmsiIIqVPVQbMEM4p0nU1qNsc3Y&libraries=places,visualization">
	<!-- collagePlus plugins -->
	<script src="js/jquery.collagePlus.min.js"></script>
	<script src="../js/removeWhitespace/jquery.removeWhitespace.min.js"></script>
	<script src="../js/collage/jquery.collageCaption.min.js"></script>
	<!-- lightbox js plugin -->
	<script src="../js/lightbox/lightbox.min.js"></script>
	<!-- D3 js plugin -->
	<script src="../js/d3/d3.min.js"></script>
	<!-- Own js file -->
	<script src="../js/map.js"></script>
  </body>
</html>